# javaee-playground

./: .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bzb/javaee/: PlaygroundApplication.java
src/main/java/com/bzb/javaee/cdi/: ExecutorServiceProducer.java  IntegerProducer.java  JavaScriptEngineProducer.java
src/main/java/com/bzb/javaee/dao/: BookDAO.java
src/main/java/com/bzb/javaee/interceptor/: TracingInterceptor.java
src/main/java/com/bzb/javaee/jms/queue/: MessageQueueBrowser.java  TextMessageBean.java
src/main/java/com/bzb/javaee/jpa/converter/: LocalDateConverter.java
src/main/java/com/bzb/javaee/jpa/entity/: Book.java  Family.java  Node.java  Person.java  Producer.java  Tag.java
src/main/java/com/bzb/javaee/mdb/: MessagePublisher.java  QueueListener.java  TopicListener.java
src/main/java/com/bzb/javaee/model/: ComputationFinished.java  ComputationResult.java  FailedComputation.java
src/main/java/com/bzb/javaee/qualifier/: BigInteger.java  ContainerExecutorService.java  SmallInteger.java  Traced.java
src/main/java/com/bzb/javaee/resource/: BookResource.java  ExecutorResource.java  MessagePublisherResource.java  MessageQueueResource.java  RandomNumberResource.java  StoreResource.java
src/main/java/com/bzb/javaee/service/: ConcurrentStore.java  MathCalculator.java  RandomNumberGenerator.java
src/main/java/com/bzb/javaee/service/executor/: ComputationResultObserver.java  RetryableExecutor.java  SimpleExecutor.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/bzb/javaee/jpa/entity/: BookIT.java  EntityIT.java  NodeIT.java
wildfly-configuration/module/: module.xml
wildfly-configuration/script/: configure.sh
